# ms-tienda-servicios

./: TiendaServicios.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TiendaServicios.API.Autor/: Dockerfile  Program.cs  TiendaServicios.API.Autor.csproj  WeatherForecast.cs  appsettings.json
TiendaServicios.API.Autor/Aplicacion/: AutoDto.cs  Consulta.cs  ConsultaFiltro.cs  ConsultaFiltroDto.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.API.Autor/Controllers/: AutorController.cs  ObtenerDatosServiceController.cs  WeatherForecastController.cs
TiendaServicios.API.Autor/Modelo/: AutorLibro.cs  GradoAcademico.cs
TiendaServicios.API.Autor/Persistencia/: ContextoAutor.cs
TiendaServicios.API.Autor/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/: Dockerfile  Program.cs  TiendaServicios.Api.CarritoCompra.csproj  appsettings.json
TiendaServicios.Api.CarritoCompra/Aplicacion/: CarritoDTO.cs  CarritoDetalleDTO.cs  Consulta.cs  Nuevo.cs
TiendaServicios.Api.CarritoCompra/Controllers/: CarritoComprasController.cs
TiendaServicios.Api.CarritoCompra/Modelo/: CarritoSesion.cs  CarritoSesionDetalle.cs
TiendaServicios.Api.CarritoCompra/Persistencia/: CarritoContexto.cs
TiendaServicios.Api.CarritoCompra/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/RemoteInterface/: ILibrosServices.cs
TiendaServicios.Api.CarritoCompra/RemoteModel/: LibroRemote.cs
TiendaServicios.Api.CarritoCompra/RemoteServices/: LibrosServices.cs
TiendaServicios.Api.Libro/: Dockerfile  Program.cs  TiendaServicios.Api.Libro.csproj  WeatherForecast.cs  appsettings.json
TiendaServicios.Api.Libro.Test/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  LibrosServiceTest.cs  MappingTest.cs  TiendaServicios.Api.Libro.Test.csproj
TiendaServicios.Api.Libro/Aplicacion/: Consulta.cs  ConsultaFiltroLib.cs  LibroMaterialDTO.cs  MappingProfile.cs  Nuevo.cs
TiendaServicios.Api.Libro/Controllers/: LibroController.cs
TiendaServicios.Api.Libro/Modelo/: LibroMaterial.cs
TiendaServicios.Api.Libro/Persistencia/: ContextoLibreria.cs
TiendaServicios.Api.Libro/Properties/: launchSettings.json
